bt_share system::homedir rwxat
bt_share system::vconf rwxat
bt_share system::media rwxat
bt_share system::share rwxat
org.tizen.app-tray bt_share rx
bt_share sys-assert::core rwxat
bt_share pulseaudio rwxat
e17 bt_share -w---
bt_share ail::db rw---
bt_share dbus rwx--
bt_share media-server -w---
bt_share notification::db rw---
bt_share power_manager -w---
bt_share mdm-server -w---
bt_share csc-manager --x--
bt_share ug_bluetooth r----
bt_share bt_share::db rw---
bt_share wrt_launchpad_daemon --x--
bt_share wrt-security-daemon --x--
bt_share syslogd --x--
bt_share media-data::db rw---
bt_share contacts-service -wx--
bt_share contacts-service::svc w
bt_share contacts-service::db rwx
bt_share calendar-service -wx--
bt_share calendar-service::svc w
bt_share syspopup::db rw---
bt_share deviced rwx--
bt_share data-provider-master w
bt_share bt-service::opp w
bt_share system::vconf_system r
bt_share e17 x
bt_share data-provider-master::notification rw---
bt_share data-provider-master::notification.client w
bt_share deviced::display rw
media-server bt_share -w---
dbus bt_share rwx--
obexd bt_share rwx--
deviced bt_share rwx--
bt-service bt_share r
