# Configuration file for the audio service

# This section contains options which are not specific to any
# particular interface
[General]

# Switch to master role for incoming connections (defaults to true)
#Master=true

# If we want to disable support for specific services
# Defaults to supporting all implemented services
#Disable=Control,Source

#ifdef __SAMSUNG_PATCH__
Enable=Socket
#endif

# SCO routing. Either PCM or HCI (in which case audio is routed to/from ALSA)
#ifdef __SAMSUNG_PATCH__
SCORouting=PCM
#else
# Defaults to HCI
#SCORouting=PCM
#endif

# Automatically connect both A2DP and HFP/HSP profiles for incoming
# connections. Some headsets that support both profiles will only connect the
# other one automatically so the default setting of true is usually a good
# idea.
#AutoConnect=true

# Headset interface specific options (i.e. options which affect how the audio
# service interacts with remote headset devices)
[Headset]

# Set to true to support HFP, false means only HSP is supported
# Defaults to true
HFP=true

# Maximum number of connected HSP/HFP devices per adapter. Defaults to 1
MaxConnected=1

# Set to true to enable use of fast connectable mode (faster page scanning)
# for HFP when incomming call starts. Default settings are restored after
# call is answered or rejected. Page scan interval is much shorter and page
# scan type changed to interlaced. Such allows faster connection initiated
# by a headset.
FastConnectable=false

# Just an example of potential config options for the other interfaces
#ifdef __SAMSUNG_PATCH__
[A2DP]
SBCSources=1
#else
#[A2DP]
#SBCSources=1
#MPEG12Sources=0
#endif
